{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red251\green0\blue255;\red253\green139\blue9;
\red0\green0\blue0;\red243\green244\blue245;\red244\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c7248\c100000;\cssrgb\c100000\c61456\c0;
\cssrgb\c0\c1\c1;\cssrgb\c96187\c96580\c96852;\cssrgb\c96421\c96816\c96727;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27520\viewh17300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 React
\f1\b0 \cf0 \
\
1. npx create-react-app aca_va_nombre\
\
https://reactjs.org/docs/create-a-new-react-app.html\
\
Learn React: https://reactjs.org\
\
React Courses: https://reactjs.org/community/courses.html\
\

\f0\b \cf3 Props
\f1\b0 \cf0  \
--> Pass data between components. I only can pass props from the parent component to its Childs\
\
--> \'93\cf3 Props\cf0 \'94 is a special keyword in React, which stands for properties and is being used for passing data from one component to another. But the important part here 				is that data with props are being passed in a uni-directional flow. ( one way from parent to child)\
\
\
\cf3 Props\cf0  are used to pass data \ul between components\ulnone , whereas \cf3 State\cf0  is for \ul managing data\ulnone . Data from props is read-only, and cannot be modified by a component that is receiving it from outside. State data can be modified by its own component, but is private (cannot be accessed from outside)\
\
\

\f0\b \cf4 Redux\
\
\cf5 UseSelector: 
\f2\b0\fs34 \cf5 \expnd0\expndtw0\kerning0
Allows you to extract data from the Redux store state, using a selector function.\
\

\f3\b UseDispatch: 
\f2\b0 \cf5 Allows you to extract data from the Redux store state, using a selector function.}